= Ruby Temelleri

== Giriş

Bu ders {Peter Marklund}[https://github.com/peter] 'un iki günlük Ruby eğitiminin İngilizce'den Türkçe'ye çevrilmişidir.

* Sunular ({Keynote}[https://github.com/peter/ruby_basic/raw/master/Slides.key], {PDF}[https://github.com/peter/ruby_basic/raw/master/Slides.pdf])
* Kod örnekleri (/lib konumunda, sunumlarda atıflı)

Eğitimin uygulama kısmında {Ruby Koans}[http://rubykoans.com]'a atıfta bulunulmuştur. {exercises.rdoc}[https://github.com/peter/ruby_basic/blob/master/exercises.rdoc] dosyasını görün.

== Ön gereklilikler

* Katılımcıların NYP (Nesne Yönelimli Programlama) deneyimi olmalıdır.
* Her katılımcının bilgisayarında Ruby 1.9 ve BGO(Bütünleşik Geliştirme Ortamı)/Düzenleyici bulunmalıdır.

== Bir bakışta İçerik

1. Ruby Giriş
2. Yapılar ve yürütme
3. Veri biçimleri
4. Denetim Yapıları
5. Durağan ve Değişkenler
6. Mantıksal Anlatım ve Atamalar
7. Sınıf ve Nesneler
8. Bileşenler
9. Yöntem ve İşletmenler
10. Blocks and Proc Objects
11. Aynalama ve Başkalaşım
12. Temel Kütüphane
13. RubyGem ve Bundler

== Atıflar

* {Johan Lind}[https://twitter.com/#!/jlind]
* {Peter Lind}[http://twitter.com/#!/peter_lind] 
* {David Backeus}[https://github.com/dbackeus] 
* {Peter Hellberg}[http://peterhellberg.info]
* {Peter Cooper}[http://peterc.org]

== Dağıtım

Bu eğitim Creative Commons ile dağıtılmaktadır, LICENSE.html betini görüntüleyiniz.
